{"flutter":{"platforms":{"android":{"default":{"projectId":"fluentmind-6d476","appId":"1:1064484953640:android:e0b129ef845bdeea1e5f1d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fluentmind-6d476","appId":"1:1064484953640:ios:3d0fdcd14fcb91e91e5f1d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fluentmind-6d476","configurations":{"android":"1:1064484953640:android:e0b129ef845bdeea1e5f1d","ios":"1:1064484953640:ios:3d0fdcd14fcb91e91e5f1d","web":"1:1064484953640:web:27011a67ed0641c51e5f1d"}}}}}}